<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace></RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4" PrivateAssets="All" />
        <PackageReference Include="EphemeralMongo4" Version="1.1.3" />
        <PackageReference Include="FluentAssertions" Version="7.1.0" />
        <PackageReference Include="FluentAssertions.Analyzers" Version="0.34.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.20.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FluentFilter.MongoDB\FluentFilter.MongoDB.csproj" />
    </ItemGroup>

</Project>
